# BaseModule

./: LICENSE
app/: build.gradle
app/src/androidTest/java/bit/basemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bit/basemodule/: BaseApplication.java  MainActivity.java
app/src/main/java/bit/basemodule/database/dao/: UserDao.java
app/src/main/java/bit/basemodule/database/dbhelper/: DatabaseHelper.java
app/src/main/java/bit/basemodule/network/: BackgroundRequest.java  Callback.java  CommonAsyncTask.java  CommonNetworkRequestUtil.java
app/src/main/java/bit/basemodule/request/: BaseRequest.java
app/src/main/java/bit/basemodule/response/: BaseResponse.java
app/src/main/java/bit/basemodule/utility/: AppConstant.java  AppSharedPref.java  DateUtility.java  GsonParser.java  Utils.java
app/src/main/res/values/: strings.xml
app/src/test/java/bit/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
